OAUTHCLIENTID = 905290806924-6fqbe7d77ukkjjsa1g29q7vn0ms66tlq.apps.googleusercontent.com
OAUTHCLIENTSECRET = EcX8B-e-hLK7-AnRw650VcV5
AUTHORIZATION_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04EsfyagHnUNXCgYIARAAGAQSNwF-L9IruZbGyjXyUuib03HQZoyk21JnI3GS09kXVg4kn2W5OAVQNoj-O9sn_wA74PSBvu3B5hM
ACCESS_TOKEN = ya29.a0AfH6SMBLm8FQGVURtvFQbC2UpWu_X3WvX8jOcHC4VlG2I5Mzm1DrZezifbCL2D0n1_USmdzMH3wnHrbt8N1B4FnDI3yMhE1liZbBYs_mwkGCIL2fOYZyCd3G9m1w75Iz4M1uI_AQVAX9Uw3Mk4hUQ3XF4PQJJJQrM7k

AUTHORIZATION_CODE = 4/3AE9_p2ypE235haPqMZeaSOpA4mbvocYkhbbGpMF33rCLh4Zu5HtkHXHVtuXkjfBeXYnB41dXHKRSCtw6JiaggM